{
  "compilerOptions": {
    "module": "NodeNext",
    "target": "ES2020",
    "moduleResolution": "nodenext",
    "checkJs": true,
    "baseUrl": ".",
    "paths": {
      "@google-cloud/bigquery": [
        "node_modules/@google-cloud/bigquery"
      ],
      "gaxios": [
        "node_modules/node-cache"
      ],
    }
  },
  "include": [
    "**/*.js"
  ]
}